{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/dinithipurnadissnayake/.platformio/penv/bin:/Users/dinithipurnadissnayake/.platformio/penv://anaconda3/bin://anaconda2/condabin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/Library/Frameworks/Python.framework/Versions/3.5/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
        "PLATFORMIO_CALLER": "vscode"
    }
}